<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>Booking Seat Bioskop</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Lato", sans-serif;
            margin: 0;
        }

        .movie-container{
            margin: 20px 0;
        }

        .movie-container select{
            background-color: #fff;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            -moz-appearance: none;
            appearance: none;
            }

        .container{
            perspective: 1000px;
            margin-bottom: 30px;
        }

        .seat{
            background-color: grey;
            text-align: right;
            height: 30px;
            width: 40px;
            margin: 3px;
        }

        .seat.font{
            background-color: #fff;
            color: black;
            text-align: left;
        }

        .seat.selected{
            background-color: green;
        }

        .seat.sold{
            background-color: blue;
        }

        .seat:not(.sold):hover{
            cursor: pointer;
            transform: scale(1.2);
        }

        .showcase .seat:not(.sold):hover{
            cursor: default;
            transform: scale(1);
        }

        .showcase{
            background: rgb(12, 12, 12);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        .showcase li{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .showcase li small{
            margin-left: 2px;
        }

        .row{
            display: flex;
        }

        p.text{
            margin: 5px 0;
        }

        p.text span{
            color: green;
        }
    </style>
<body>
    <h2>Pesan Tiket Bioskop</h2>
    <div class="movie-container">
        <label> Pilih Film : </label>
        <select id="movie">
            <option value="41000">Dear Nathan: Thank You Salma (40000)</option>
            <option value="41000">Makmum 2 (40000)</option>
            <option value="41000">Sing 2 (40000)</option>
            <option value="41000">Spider-Man: No Way Home (40000)</option>
        </select>
    </div>
    <div class="container">
        <div class="row">
            <div class="seat font">A</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat sold" onclick="alert('Seat A3 sudah terisi. Silahkan pilih seat lainnya.')">3</div>
            <div class="seat sold" onclick="alert('Seat A4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
            <div class="seat sold" onclick="alert('Seat A5 sudah terisi. Silahkan pilih seat lainnya.')">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">B</div>
            <div class="seat">1</div>
            <div class="seat sold" onclick="alert('Seat B2 sudah terisi. Silahkan pilih seat lainnya.')">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">C</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat sold" onclick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
            <div class="seat sold" onclick="alert('Seat C5 sudah terisi. Silahkan pilih seat lainnya.')">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">D</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">E</div>
            <div class="seat">1</div>
            <div class="seat selected">2</div>
            <div class="seat selected">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">F</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">G</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="seat font">H</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
    </div>
    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Tersedia</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Dipilih</small>
        </li>
        <li>
            <div class="seat sold"></div>
            <small>Terjual</small>
        </li>
    </ul>
    <p class="text">
        Anda memilih seat sejumlah <span id="count">0</span> Total Rp. <span id="total">0</span>
    </p>
    <script>
        const container = document.querySelector('.container');
        const seats = document.querySelector('.row .seat:not(.sold)');
        const count = document.getElementById('count');
        const total = document.getElementById('total');
        const movieSelect = document.getElementById('movie');

        populateUI();

        let ticketPrice = +movieSelect.nodeValue;

        function setMovieData(movieIndex, moviePrice){
            localStorage.setItem('selectedMovieIndex', movieIndex);
            localStorage.setItem('selectedMoviePrice', moviePrice);
        }

        function updateSelectedCount(){
            const selectedSeats = document.querySelectorAll('.row .seat.selected');
            const seatsIndex = [...selectedSeats].map(seat => [...seats].indexOf(seat));
            localStorage.setItem('selectedSeats', JSON.stringify(satsIndex));
            const selectedSeatsCount = selectedSeats.length;
            count.innerText = selectedSeatsCount;
            total.innerText = selectedSeatsCount * ticketPrice;
            setMovieData(movieSelect.selectedIndex,movieSelect.value);
        }

        function populateUI(){
            const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));
            if(selectedSeats !== null && selectedSeats.length > -1){
                seats.forEach((seat, index) => {
                    if(selectedSeats.indexOf(index) > -1){
                        seat.classlist.add('selected');
                    }
                });
            }
            const selectedMovieIndex = localStorage.getItem('selectedMovieIndex');
            if(selectedMovieIndex !== null){
                movieSelect.selectedIndex = selectedMovieIndex;
            }
        }

        movieSelect.addEventListener('change', e => {
            ticketPrice =+e.target.value;
            setMovieData(e.target.selectedIndex, e.target.value);
            updateSelectedCount();
        });

        container.addEventListener('click', (e) => {
            if(
                e.target.classlist.contains('seat') &&
        !       e.target.classlist.contains('sold')
            ){
                e.target.classlist.toggle('selected');
                updateSelectedCount();
            }
        });

        updateSelectedCount();
    </script>
</body>
</head>
</html>